.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 300px;
    height: 300px;
    margin-top: 40px;
    background-color: none;
    color:white
}

.name {
    font-family: sans-serif;
    font-size: 150%;
    font-style: oblique;
    margin-bottom: 0%;
}

.info {
    font-family: monospace;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.type {
    margin: 0;
    display: flex;
    font: small-caps 100%/200% serif;
    color: transparent;
    background-image: linear-gradient(to left, yellow, #7B68EE, red, #2ecc71, yellow);    
    background-clip: text;
    animation: color 3s linear infinite;
    background-size: 500%;
    font-weight: bold;
}
@keyframes color {
    from {
        background-position: 0% 50%;
    }

    to {
        background-position: 100% 50%;
    }
}

.img {
    box-shadow: 3px 5px 9px #c7b6b6;
    filter: drop-shadow(3px 5px 9px yellow);
    border-radius: 50%;
}

.img:hover {
    box-shadow: 6px 10px 18px #c7b6b6;
    filter: drop-shadow(6px 10px 18px yellow);
}
